<resources>
    <!-- Base application theme. -->
    <!--액션바 테마 설정-->
    <!--액션바 안보이게 설정 방법 ②-->
    <!--NoActionBar : 액션바가 안보이게끔 설정-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
