<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두 번째 화면 보여주기"
        android:textSize="24sp" />

    <!--뷰페이저 : 화면을 여러개 나열하고 옆으로 넘기게 하는것-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--탭을 만들어주는 태그 PagerTabStrip-->
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>