<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--mainFragment를 activity_main에서 인식시키기 위한 부분-->
        <!--fragment를 부르기 위해선 담기 위한 곳이 필요하다.-->
        <fragment
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.my20_fragment1.MainFragment" />
            <!--name에는 Fragment의 자바 파일을 넣는다-->

    </FrameLayout>
</RelativeLayout>
<!--
○ 프래그먼트
    - 메인 액티비티에 독립, 분할적으로 움직일 수 있는 화면
    - xml과 java파일로 구성됨
-->