<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="버튼을 누르면 대화 상자가 뜹니다!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="대화 상자 열림"
        android:textSize="24sp" />
</RelativeLayout>