<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--새로고침 버튼-->
    <!--app:showAsAction : 어떻게, 언제 보이게 할건지 설정-->
    <!--always : 항상 아이콘으로 보여줌-->
    <!--never : 더보기 버튼을 눌러야 타이틀이 보임-->
    <!--orderInCategory : 보이는 순서 설정-->
    <item
        android:id="@+id/menu_refresh"
        android:title="새로고침"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always"
        android:orderInCategory="101" />

    <!--검색 버튼-->
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/menu_search"
        app:showAsAction="always"
        android:orderInCategory="103" />

    <!--설정 버튼-->
    <item
        android:id="@+id/menu_settings"
        android:title="설정"
        android:icon="@drawable/menu_settings"
        app:showAsAction="always"
        android:orderInCategory="105" />
</menu>