<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"/>

    <!--프레임 레이아웃 : 개체를 중첩시킬수 있다는 특징이 있다-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream01" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream02"
            android:visibility="invisible"/>
        <!--visibility : 요소를 어떻게 보이게 할 것인지 설정하는 옵션-->
        <!--invisible : 요소가 차지하는 공간은 있지만 보이지는 않음-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <!--scaleType : 이미지뷰 안에서 이미지의 배치를 설정하는 옵션-->
        <!--gone : 요소가 차지하는 공간도 없고 보이지도 않음-->
    </FrameLayout>

</LinearLayout>