<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FFEB3B"
        android:centerColor="#FF9800"
        android:endColor="#F44336"
        android:angle="90"
        android:centerY="0.5" />
        <!--angle : 그라데이션의 진행 각도-->
        <!--0도 : 왼쪽에서 오른쪽으로-->
        <!--90도 : 밑에서 위로-->
        <!-- centerY : 중간색의 위치 0.0 ~ 1.0 -->

    <corners android:radius="10dp" />
    <!--radius : 모서리 둥글게 해줌-->
</shape>