<?xml version="1.0" encoding="utf-8"?>
<!--layer-list : list를 쌓는 것-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:width="200dp" android:height="100dp" />
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item
        android:top="5dp"
        android:bottom="5dp"
        android:right="5dp"
        android:left="5dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@android:color/holo_purple"/>
        </shape>
    </item>

    <item
        android:top="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:left="10dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@android:color/holo_blue_dark"/>
        </shape>
    </item>
</layer-list>