<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼1"
        android:textSize="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp" />
    <!--alignParent 상위 레이아웃을 기준으로 위치한다-->

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="20dp"/>
    <!--toRightOf 특정 개체의 오른쪽에 위치한다-->
    <!--alignTop 특정 개체와 높이를 맞춘ㄷ나-->

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:textSize="24dp"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼 4"
        android:textSize="24dp"
        android:layout_toRightOf="@id/button3"
        android:layout_alignTop="@id/button3"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>